<!DOCTYPE html>
<html lang="en">

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Meteorología</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('form').submit(function() {
                return false;
            });
            $("button").click(function() {
                $("form").on("submit", function(event) {
                    //     event.preventDefault();
                    console.log($(this).serialize());
                    name = $(this).serialize();
                    url = "http://api.openweathermap.org/data/2.5/weather?" + name + "&appid=8c4a82bd55d680de60be644631cb76d0";
                    //url="api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}";
                    console.log(url);
                    $.get(url, function(res) {
                        console.log(res.coord, res.main.temp, res.name);
                        console.log(res);
                        $(".datos").html("<h6>" + "Longitud:" + res.coord.lon + "</h6>" + "<h6>" + "Latitud:" + res.coord.lat + "</h6>" + "<h6>" + "Temperatura:" + res.main.temp + "F°" + "</h6>" + "<h6>" + "Ciudad:" + res.name + "</h6>"); //,res.coord.lat,res.main.temp,res.name
                    }, "json");
                });

            });

            //$( "body" ).append( $newdiv1, [ newdiv2, existingdiv1 ] );

        });
        // http://api.openweathermap.org/data/2.5/weather?q=London&appid=8c4a82bd55d680de60be644631cb76d0
    </script>

</head>


<body>
    <form>
        <div class="containers bg-dark p-3 m-4" style="height: 280px; width: 300px;">
            <div class="form-row align-items-center ml-4 mt-5">
                <div class="col-auto">
                    <label class="formulario sr-only" for="name">Ciudad</label>
                    <input type="text" class=" form-control mb-2" id="ct" placeholder="ej: Temuco" name="q">

                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary mb-2">Enviar</button>
                </div>

                <button id="F" type="button" class="btn btn-light mb-2 ml-3" name="°C">Temperatura</button>

            </div>
            <div class="datos bg-warning">
                <input class="form-control  " style="height: 100px;" type="text" placeholder="Ciudad-temperatura-Cordenadas" readonly>
            </div>

    </form>
    <!--api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}-->
    <!--api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}-->
    <!--api.openweathermap.org/data/2.5/weather?q={city name},{state code},{country code}&appid={API key} = esta es para ciodad y sus estados-->
</body>

</html>